<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/eristool.js"></script>
		<script type="text/javascript">
			document.addEventListener("plusready", function() {
			   //HtmlLoad();
			}, false);
		</script>
		<style>
        *{ margin: 0;padding: 0;box-sizing: border-box;list-style: none;}
        body{ background: url(img/timg.jpg);background-attachment: fixed; }
        .progress { border-radius: 0px; margin-bottom: 0; position: relative; background: #bbb; }
        .progress_text { position: absolute; width: 100%; height: 100%; color: #fff; text-align: center; text-shadow:0px 0px 3px #000000; }
        .bg_img_container { width: 100%; height: 100%; position: relative; background-size: contain; background-repeat: no-repeat; background-attachment: fixed; background-position: center; }
          /*提示 返回 start*/
		  /* .btn_container {text-align: center;z-index: 100;width: 70px;height: 200px;position: fixed;right: 4%;top: 50%;margin-top: -100px;display: flex;flex-direction: column;justify-content: space-between;}
          .prompt_btn,.goback_btn {background: rgba(0, 0, 0, 0.2);border-radius: 50%;width: 68px;height: 68px;line-height: 68px;}
          .prompt_btn>img,.goback_btn>a>img {width: 30px;height: 30px;}
          .prompt_btn {position: relative;}
          .prompt_num {position: absolute;background: #f0ad4e;width: 30px;height: 30px;line-height: 30px;border-radius: 50%;} */
           /*提示 返回 end*/
		.btn_container {text-align: center;z-index: 100;width: 50px;height: 140px;position: fixed;right: 3%;top: 50%;margin-top: -70px;display: flex;flex-direction: column;justify-content: space-between;}
		.prompt_btn,.goback_btn {background: rgba(0, 0, 0, 0.5);border-radius: 50%;width: 40px;height: 40px;line-height: 40px;}
		.prompt_btn {position: relative;}
		.prompt_num {position: absolute;background: #f0ad4e;width: 20px;height: 20px;line-height: 20px;border-radius: 50%;}
		.info_container {position: fixed; z-index: 100;left: 50%;margin-left: -92px;}
        .info_container>span {font-size: 20px; text-shadow:0px 0px 3px #000000;color:#fff;}
        .info_container>span>b {color: #f0ad4e;font-size:24px;}
        .my_img{display:block; margin:auto;  }
        .icox{position: absolute; z-index:10;}
        .error{animation: hidetip 1s;}
        @keyframes hidetip {from {opacity: 1;} to {opacity: 0;}  }
		.icox_animation {animation: mymove 2s infinite;animation-direction: alternate;/*轮流反向播放动画。*//*animation-timing-function: ease-in-out; *//*动画的速度曲线*/}
		@keyframes mymove {0% {transform: scale(0.8);/*开始为原始大小*/}25% {transform: scale(1);/*放大1.1倍*/}50% {transform: scale(0.8);}75% {transform: scale(1);}}	
		  /*end*/
		  /* 模态框样式*/
		.container_wjx{	position:relative;}
		.wujiaoxing1,.wujiaoxing{font-size:24px;}
		.wujiaoxing{color:yellow;position: absolute; overflow: hidden; top:0px; left:0px;width:100%;height:100%;}
		.small_btn {display: flex;justify-content: space-between;    border-bottom: none !important;} 
		#check {background:#00796A;}
		.m_head {width: 200px;height: 350px;padding: 10px;position: absolute;top:50%;left: 50%;margin-top:-170px;margin-left:-100px;}
		.m_head img{border-radius: 50%;width: 100%;height: 100%;}
		.headimg{ color:#fff;text-align: center;  position: relative;width: 80px;height: 80px;border-radius: 50%;overflow: hidden;left: 50%;margin-left: -40px;}
		.m_head p{color: #fff;margin-bottom:-5px;margin-top:5px;}
		.container_wjx{	position:relative;text-align: center;  width:120px;left: 30px;}
		.wujiaoxing1,.wujiaoxing{font-size:24px;width: 120px; }
		.wujiaoxing{color:yellow;position: absolute; overflow: hidden; top:0px; left:0px;width:100%;height:100%;}
		.wujiaoxing {font-size: 24px;}
		.mycenter>p {margin: 15px 0;border-bottom: 1px dashed #fff;}
		.m_head .noneboredr{border: none; margin:0; text-align: center;}
		.fanhui {display: block;margin: auto;text-align: center;width: 100px;height: 30px;background: #9e9e9e;color: #fff;line-height: 30px;border-radius: 5px;text-decoration: none;}
		.fanhui:hover {text-decoration: none;color: #fff;}
		.hra{margin:0; background: #fff;} 
		.admin{bottom: 0;position: absolute;left: 0; background: rgba(0, 0, 0, 0.5); width: 100%;}  
		.mycenter p {
			width: 180px;
		}
		.mycenter p span{
		  width:50%;display: inline-block;
		}
		.mycenter p span:nth-child(1){text-align: right;}
		.mycenter p span:nth-child(2){width:40%}
		  /*模态框样式end*/
		.alerts { background: rgba(0,0,0,0.5); position: fixed;top:0;left:0; display: none;z-index:100;}
		.pop_up { position:absolute;  width: 300px;height: 150px;z-index: 1000;top: 50%;left: 50%;margin-left:-150px;margin-top: -75px;
				   background: rgba(0,0,0,0.5); border-radius: 10px;padding:30px; }
		.pop_up p{font-size: 20px;color:#fff;text-align: center;}
		.pop_up span {display:inline-block; width:100px;height:35px;text-align: center;border-radius: 5px;font-size:20px; line-height: 35px;color:#fff;margin-top:15px;}
		.pop_up .determine{background:#00796A;}
		.pop_up .countermand{background:#9e9e9e;float:right;}
		 /* .shuoming {position: fixed;width: 400px;height: 200px;z-index: 1000;top: 50%;left: 50%;margin-left: -200px;margin-top: -100px;}
		  .shuoming_1 {background: #f0ad4e;height: 30%;width: 400px;border-top-left-radius: 15px;border-top-right-radius: 15px;line-height: 60px;font-size: 24px;text-align: center;color:#fff;}
		  .shuoming_2 {height: 70%;width: 400px;background: rgba(0, 0, 0, 0.5);border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;color: #fff;font-size: 16px;word-wrap: break-word;text-indent: 1cm;}
		 */
		.shuoming {position: fixed;width: 400px;height: 160px;z-index: 1000;top: 50%;left: 50%;margin-left: -200px;margin-top: -80px;}
		.shuoming_1 {background: #f0ad4e;height: 30px;width: 400px;border-top-left-radius: 15px;border-top-right-radius: 15px;line-height: 34px;font-size: 16px;text-align: center;font-weight: bold; color: #fff;}
		.shuoming_2 {overflow: auto;height: 130px;width: 400px;background: rgba(0, 0, 0, 0.5);color: #fff;font-size: 16px;word-wrap: break-word;text-indent: 2em;padding:10px 10px}
		.small_btn {display: flex;justify-content: space-between;    border-bottom: none !important;} 
		.fanhui {display: block;margin: auto;text-align: center;width: 80px;height: 30px;background: #9e9e9e;color: #fff;line-height: 30px;border-radius: 5px;text-decoration: none;}
		.fanhui:hover {text-decoration: none;color: #fff;}
		a:hover{text-decoration: none;}
		</style>
	</head>
	<script>
		var finishFlag = false; // 是否答题已全部结束
		/* 提示说明模态框 */
		function HtmlLoad1(id) {	
			if (finishFlag){
				for(var i=0; i<=infos.length; i++) {
					if(i = id){
						$(".shuoming_1").text(infos[i-1].title);
						$(".shuoming_2").text(infos[i-1].msg);	
						break;
					}	
				}
				$('#myModal1').modal('show');
			}
		};
	</script>
	<body>
		<div class="surround">
			<div id="progress" class="progress progress-striped active">
				<div class="progress-bar progress-bar-warning" id="progress-bar" role="progressbar" aria-valuenow="60"
				 aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
				<div id="progress_text" class="progress_text">
					<span id="count_down">0<span id="minute">5</span>:<span id="second">00</span></span>
				</div>
			</div>
			<div class="info_container">
				<span> 违章处剩余：<b id="linenum">11</b><b>/11</b></span>
			</div>
				<div id="bg_img_container" class="bg_img_container" style="background-image:url(img/adv/007b.png)">
				</div>
               <div id="myModal" class="modal fade" data-keyboard="false" data-backdrop="static" data-role="dialog"
                 aria-labelledby="myModalLabel" aria-hidden="">
                     <div class="m_head">
                         <div class="headimg">
                             <img src="img/e16989a0.jpg" alt="">
                             <span class="admin">admin</span>
                         </div>
                         <p class="noneboredr"><b>实训版</b>&nbsp;&nbsp;最终成绩</p>
                         <div class="container_wjx">
                                 <span class="wujiaoxing1">★★★★★</span>
                                 <span class="wujiaoxing" id="pentagon">★★★★★</span>
                         </div>
						 <hr class="hra">
                           <div class="mycenter">
								 <p><span>违章点:</span>&nbsp;&nbsp;<span>11</span></p>
								 <p> <span>正确:</span>&nbsp;&nbsp;<span id="option_success">0</span></p>
								 <p> <span>错选:</span>&nbsp;&nbsp;<span id="option_error">0</span></p>
								 <p> <span>提示:</span>&nbsp;&nbsp;<span id="tip_number">0</span></p>
                            </div>  
						 <p class="small_btn">
							<a class="fanhui check" id="check" href="javascript:void(0)">查看</a>
							<a class="fanhui" id="backtrack" href="javascript:void(0)">返回</a>
						 </p>
                     </div> 
                 </div>
			 <!--违章说明-->
            <div id="myModal1" class="modal fade" data-keyboard="false" data-backdrop="static" data-role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="">
            	<div class="shuoming">
            		<div class="shuoming_1">违章说明</div>
            		<div class="shuoming_2"></div>
            	</div>
            </div>		
			<!--三次提示-->
			<div class="btn_container">
				<div id="prompt_btn" class="prompt_btn">
					<img src="img/sx/dengpao.png" alt="">
					<span id="prompt_num" class="prompt_num">3</span>
				</div>
				<div id="goback_btn" class="goback_btn"><a href="javascript:void(0)"><img src="img/sx/fanhui.png" alt=""></a></div>
			</div>
		  	<div class="alerts" id="alerts">
				<div class="pop_up" id="pop_up">
					<p>确定要退出吗?</p>
					<span class="determine" id="determine">确定</span> <span class="countermand" id="countermand">取消</span>
				</div>
			</div>	
		</div>
		<script>
			var infos = null;
			document.addEventListener('plusready', function() {
				var width = window.innerWidth;
				var height = window.innerHeight;
				var divWidth = width;
				var divHeight = height * 0.963;
				var progress = $("#progress");
				var count_down = $("#count_down");
				var progress_text = $("#progress_text");
				var bg_img_container = $("#bg_img_container");
				var progress_bar = $("#progress-bar");
				var minutes = $("#minute");
				var seconds = $("#second");
				var time = 300;
				var linenum = $("#linenum")
				var option_success = $("#option_success");
				var option_error = $("#option_error");
				var backtrack = $("#backtrack");
				function calculateSize() {
					var progressHeight = height * 0.037;
					progress.css({
						"width": width + "px",
						"height": progressHeight + "px"
					});
					progress_text.css({
						"lineHeight": progressHeight + "px"
					});
					bg_img_container.css({
						"width": width + "px",
						"height": divHeight + "px"
					});
				};
				calculateSize();
				/* 最终页面模态框 */
				function HtmlLoad() {
					finishFlag = true;
					$('#myModal').modal('show');
				};
				function unHtmlLoad() {
					$('#myModal').modal('hide');
				};
				/*音频*/
				playBg2();
				
				/*时间进度条倒计时*/
				var items = setInterval(function () {
					time-- 
					var c = Math.floor(time/60);
					var b = time%60;
					var d = time*1/3;
					if(b<10){b="0"+b}
					if(d<0.01){
						clearInterval(items)
						HtmlLoad();
					}
					minutes.text(c);
					seconds.text(b);
					progress_bar.css({'width':d+"%"})
				}, 1000);  
				
				/*点击返回弹出框*/
				$("#alerts").css({"width":width,"height":height});
				
				$("#goback_btn").click(function() {
					playAction();
					$("#alerts").show();
				});
				
				$("#determine").click(function() {
					navigateBack();
				});
				backtrack.click(function(){
					playAction();
					navigateBack();
				});
				$("#countermand").click(function() {
					playAction();
					$("#alerts").hide();
				});
				
				var qInfo = {
					imgw: 1334,
					imgh: 750
				};
				// 坐标转换内部方法
				function pToP(point, isDivToImg) {
					var imgRatio = qInfo.imgw / qInfo.imgh;  //图片的宽高比  
					var divRatio = divWidth / divHeight;     //容器的宽高比   
					var scale = 1;
					var imgTopLeft = {};
					if(imgRatio > divRatio) { // 有上下空白
						scale = divWidth / qInfo.imgw;  
						var imgw = divWidth;
						var imgh = qInfo.imgh * scale;
						imgTopLeft.x = 0;
						imgTopLeft.y = (divHeight - imgh) / 2;
					} else { // 有左右空白或刚好放满
						scale = divHeight / qInfo.imgh;
						var imgw = qInfo.imgw * scale;
						var imgh = divHeight;
						imgTopLeft.x = (divWidth - imgw) / 2;
						imgTopLeft.y = 0;
					}
					if(isDivToImg) {
						point.x = point.x - imgTopLeft.x;
						point.y = point.y - imgTopLeft.y;
						point.x = point.x / scale;
						point.y = point.y / scale;
					} else {
						point.x = point.x * scale;
						point.y = point.y * scale;
						point.x = point.x + imgTopLeft.x;
						point.y = point.y + imgTopLeft.y;
					}
					return point;
				};
				
				// 把一个相对于原始图片本身的坐标点换算为一个相对于容器的坐标点
				function imgToDiv(point) {
					return pToP(point, false);
				};
				
				// 把一个相对于容器的坐标点换算为一个相对于原始图片本身的坐标点
				function divToImg(point) {
					return pToP(point, true);
				};
				
				// 检测一个容器坐标是否在图片内
				function checkRange(x, y) {
					var point = divToImg({ x: x, y: y });
					return point.x >= 0 && point.y >= 0 && point.x <= qInfo.imgw && point.y <= qInfo.imgh;
				};
				
				// 检测一个容器坐标是否在违章范围内
				function checkRight(x, y, o, r) {
					var point = divToImg({ x: x, y: y });
				    return point.x >= (o.x1 - r) && point.x <= (o.x1 + r) && point.y >= (o.y1 - r) && point.y <= (o.y1 + r);
				};
				
				infos = [{
					id: 1,
					x1: 398,
					y1: 234,
					status: "unaed",
					msg: "依据《国家电网公司电力安全工作规程(电网建设部分)(试行)》6.5.3.9条款， 绞架刹车装置应可靠。吊运土方时孔内人员应靠孔壁站立。",
					title: "绞架无刹车装置"
				}, {
					id: 2,
					x1: 710,
					y1: 181,
					status: "unaed",
					msg: "依据《建筑桩基技术规范》(JGJ94-2008)6.6.7条款，孔口四周必须设置护栏，护样高度宜为0.8m。",
					title: "孔口四周未设置护栏"
				}, {
					id: 3,
					x1: 955,
					y1: 147,
					status: "unaed",
					msg: "依据《国家电网公司电力安全工作规程(电网建设部分)(试行)》6.1.1.7条款，堆土应距坑边1m以外，高度不得超过1.5m。",
					title: "在扩孔范围内堆土"
				}, {
					id: 4,
					x1: 672,
					y1: 304,
					status: "unaed",
					msg: "依据《国家电网公司电力安全工作规程(电网建设部分)(试行)》5.1.1.7条款， 吊物上不可站人，禁止作业人员利用吊钩上升或下降。",
					title: "作业人员利用起重设施上下"
				}, {
					id: 5,
					x1: 645,
					y1: 368,
					status: "unaed",
					msg: "依据《国家电网公司电力安全工作规程(电网建设部分)(试行)》6.5.3.10条款，提土应为软布袋或竹篮等轻型工具。",
					title: "提土斗未采用软布袋或竹篮等轻型工具制作"
				}, {
					id: 6,
					x1: 600,
					y1: 552,
					status: "unaed",
					msg: "依据《输电线路工程施工现场关键点作业安全管控措施》，孔下作业不得超过两人，每次不得超过2小时。",
					title: "基坑内超过3人作业"
				}, {
					id: 7,
					x1: 598,
					y1: 634,
					status: "unaed",
					msg: "依据《变电站(换流站)工程施工现场关键点作业安全管控措施，规范设置软爬梯供作业人员上下。",
					title: "人工挖孔桩作业人员上下使用硬梯"
				}, {
					id: 8,
					x1: 648,
					y1: 626,
					status: "unaed",
					msg: "依据《国家电网公司电力安全工作规程(电网建设部分)(试行)》4.1.9条款，高处作业下方 危险区内禁止人员停留或穿行。",
					title: "基坑底部作业人员站在吊桶正下方作业"
				}, {
					id: 9,
					x1: 706,
					y1: 683,
					status: "unaed",
					msg: "依据《国家电网公司电力安全工作规程(电网建设部分)(试行)》6.1.4.3条款， 挖掘作业人员之间，横向间距不得小于2m,纵向间距不得小于3m;坑底面积超过2平方米时，可由两人同时挖掘。",
					title: "基坑底部作业人员面对面作业"
				}, {
					id: 10,
					x1: 746,
					y1: 620,
					status: "unaed",
					msg: "依据《国家电网公司电力安全工作规程(电网建设部分)(试行)》2.2.8条款，作业人员应严格遵守现场安全作业规章制度和作业规程，服从管理，正确使用安全器具和个人安全防护用品。",
					title: "基坑底部作业人员未带安全帽"
				},
				  {
					id: 10,
					x1: 887,
					y1: 691,
					status: "unaed",
					msg: "依据《国家电网公司电力安全工作规程(电网建设部分)(试行)》5.5.2条款，当孔深超过10m时或孔内有沼气等有害气体时，应对孔内进行送风补氧。",
					title: "未设置送风装置"
				}];
				var z = 30; //错误范围 
				var i = 0; //错误次数
				function putIconTo(type, x, y, id) {
					var one = null;
					switch (type) {
						case "right":
							one = $('<img class="icox right" onclick="HtmlLoad1(' + id + ')" src="img/sx/right.png" style="left:' + (x - 12) + 'px;top:' + (y - 12) + 'px;"/>');
							playRight();
							break;
						case "wrong":
							one = $('<img class="icox error"  src="img/sx/wrong.png" style="left:' + (x - 12) + 'px;top:' + (y - 12) + 'px;"/>');
							playWrong();
							break;
						case "prompt":
							one = $('<img class="icox icox_animation" src="img/sx/tishi.png" style="left:' + (x - 25) + 'px;top:' + (y - 25) + 'px;"/>');
							playRemind();
							break;
					};
					bg_img_container.append(one);
					return one;
				};
				
				var addup = 0 // 对号个数
				var errors = 0 //错误 不能大于5违章数量
				var line  = 0 //累计一个错误的数量 
				bg_img_container.click(function(event) {
					if(!finishFlag) { 
						var clickX = event.offsetX;
						var clickY = event.offsetY;
						if (event.toElement !== bg_img_container[0]) { // 当点击元素是其它图标时的补丁
							var tmp = $(event.toElement);
							clickX = event.offsetX + tmp.position().left;
							clickY = event.offsetY + tmp.position().top;
						};
						
						if(checkRange(clickX, clickY)) {
							var isok = false;
							for(var i=0; i<infos.length; i++ ) {
								if(checkRight(clickX, clickY, infos[i], z)) {
									isok = true;
									if(infos[i].status !== "aedandright"){
										var p = imgToDiv({ x: infos[i].x1, y: infos[i].y1 });
										putIconTo("right", p.x, p.y, infos[i].id);
										infos[i].status = "aedandright";
										errors = 0;
										addup++;
										linenum.html(11-addup); // 违章处剩余
										option_success.html(addup);
										if(addup>=11){ HtmlLoad(); }
										$("#pentagon").css({"width": addup/11*100+"%"});
									} 
									break;
								}
							}
							if(!isok){
								var tip = putIconTo("wrong", clickX, clickY);
								line++;
								option_error.html(line);
								errors++;
								if(errors >= 5){ HtmlLoad() }
								time = time - 5;
								setTimeout(function() {
									tip.remove();
								}, 1000);
							}
						}
					}
				});
				if(addup == 0){$("#pentagon").css({"width": 0+"%"});};
				var arr = [];
				var tip = null; 
				$("#prompt_btn").click(function() {
					if(!tip){
						var getnum = parseInt($("#prompt_num").html());
						if (getnum > 0) {
							getnum--;
							$("#prompt_num").html(3-getnum);
							$("#tip_number").html( 3 - getnum )
							arr = [];
							for(var j=0;j<infos.length;j++) {
								if(infos[j].status === "unaed"){
									arr.push(j);
								}
							};
							var index = Math.floor(Math.random()*arr.length);
							var num = arr.splice(index,1);
							var p = imgToDiv({ x: infos[num].x1, y: infos[num].y1 });
							tip = putIconTo("prompt", p.x, p.y);
							tip.click(function(){
								errors = 0;
								addup++;
								$("#pentagon").css({"width":addup/11*100+"%"});
								if(addup>=11){ HtmlLoad(); }
								linenum.html(11-addup); //违章处剩余
								putIconTo("right", p.x, p.y, infos[num].id);
								infos[num].status = "aedandright";
								tip.remove();
								tip = null;
								return false;
							});
						} else {
							getnum = 0;
						};
						$("#prompt_num").html(getnum);
					};	
				});
			//查看违章界面 
            $("#check").click(function() {
				playAction();
				clearInterval(items);
				unHtmlLoad();
				$("#prompt_num").html(0)
				count_down.css({"display":"none"})
				progress_bar.css({'width':100+"%"});
				for(var i=0;i<infos.length;i++) {
					if(infos[i].status !== "aedandright"){
						var p = imgToDiv({ x: infos[i].x1, y: infos[i].y1 });
						putIconTo("right", p.x, p.y, infos[i].id);
					}
				}
				$("#myModal1").click(function() { 
					$('#myModal1').modal('hide');
				});
			});
		});
		</script>
	</body>
</html>
