<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/eristool.js"></script>
    <script type="text/javascript">
   	document.addEventListener("plusready",function(){
   		//关闭滚动条
   		plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
   	},false);
    </script>
	<style>
		*{ margin: 0;padding: 0;box-sizing: border-box;list-style: none;}
		body{ background: url(img/timg.jpg);background-attachment: fixed; }
		.container_advance{ position:relative;}
		.glyphicon{margin-left:10px;}
		.navigation{width: 100%; display: flex;justify-content: space-between; background: #00796A;}
		.navigation span{font-size: 24px;color: #fff; width:100%;}
		.advancetitle{width:100%; text-align: center;}
		.include{display: flex;justify-content: space-between; flex-wrap:wrap; padding:0 50px;}
		.include li{width:30%;background:#0056B3; margin:18px 0 30px 0; border-radius: 15px; }
		.include li img{width:100%;height:100%;}
		.include li p{text-align: center; color:#fff;text-shadow:0px 0px 3px #000000;font-size:12px;margin-top:5px;}
		.gotoup{ position: fixed;height:50px; bottom:30px; right:50px; }
		.style_border{ border:5px solid #00796A; }
	</style>
</head>
<body>
	<div class="container_advance" id="container_advance">
		<ul class="include" id="include">
			<li id="li_1"><img src="img/adv/001s.png" alt=""><p>跨越铁路张力放线</p></li>
			<li id="li_2"><img src="img/adv/002s.png"  alt=""><p>机械牵引放线</p></li>
			<li id="li_3"><img src="img/adv/003s.png" alt=""><p>跨越35KV运行电力线路放线</p></li>
			<li id="li_4"><img src="img/adv/004s.png" alt=""><p>采用内悬浮抱杆组立铁塔</p></li>
			<li id="li_5"><img src="img/adv/005s.png" alt=""><p>起重机吊装组立铁塔</p></li>
			<li id="li_6"><img src="img/adv/006s.png" alt=""><p>线路灌注桩基础施工</p></li>
			<li id="li_7"><img src="img/adv/007s.png" alt=""><p>人工挖孔桩施工</p></li>
		</ul>
		<span id="gotoup" class="gotoup"><img src="img/sx/gotuup.png" alt=""></span>
	</div>
	 <script>
		document.addEventListener('plusready', function(){
			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
				 var width = window.innerWidth;
				 var height = window.innerHeight;
				 var navigation = $("#navigation");
				 var navigationSpan = $("#navigation>span");
				 var container_advance = $("#container_advance");
				 container_advance.css({"width":width,"height":height})
				 navigation.css("height",height*0.11+"px");
				 navigationSpan.css("lineHeight",height*0.11+"px")
				 var o = $(".include li");
				 var w = o.width();
				 o.css("height",w*0.6 + "px"); 
				 var gotoup = $("#gotoup"); 
				 gotoup.click(function(){
					  $("html,body").stop().animate({
						scrollTop:$(".container_advance").offset().top
					  },500);
				 });
				
			// $("#include li").click(function(){
			// 	$(this).addClass("style_border").siblings().removeClass("style_border");
			// });
		});	
		
		$("#li_1").click(function(){
			navigateTo("advtrain1.html", false, null, null);
		});
		$("#li_2").click(function(){
			navigateTo("advtrain2.html", false, null, null);
		});
		$("#li_3").click(function(){
			navigateTo("advtrain3.html", false, null, null);
		});
		$("#li_4").click(function(){
			navigateTo("advtrain4.html", false, null, null);
		});
		$("#li_5").click(function(){
			navigateTo("advtrain5.html", false, null, null);
		});
		$("#li_6").click(function(){
			navigateTo("advtrain6.html", false, null, null);
		});
		$("#li_7").click(function(){
			navigateTo("advtrain7.html", false, null, null);
		});
	 </script>
</body>
</html>