<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/eristool.js"></script>
		<script src="js/erisapi.js"></script>
		<style>
		*{margin:0;padding:0;box-sizing: border-box;user-select:none; }
		input[type="radio"] + label::before {
		    content: "\a0"; /*不换行空格*/
		    display: inline-block;
		    vertical-align: middle;
		    font-size: 18px;
		    width: 0.8em;
		    height: 0.8em;
		    margin-right: .4em;
		    border-radius: 50%;
		    border: 1px solid #08bcb9;
		    text-indent: .15em;
		    line-height: 1;
		    padding: 3px; 
		    }
		    input[type="radio"]:checked + label::before {
		    background-color: #08bcb9;
		    background-clip: content-box;
		    /* padding: .2em; */
		}
		input[type="radio"] {
		    position: absolute;
		    clip: rect(0, 0, 0, 0);
		}
		label{font-weight: 100;} 
		.content{ position: relative;}
		.answer{ width: 500px; height: 100%; margin: auto; position: relative; padding-top: 10px;}
		.zql{display: flex;justify-content: space-around;}
		.rubric{ background:rgba(198,237,234,0.5) ; position: relative; width: 100%; height: 70%; border-radius: 15px;padding: 20px 30px 20px 30px;}
		.rubric_1{text-indent: 2em;border-bottom: 1px solid #99cccc;width: 100%;margin: auto;padding-bottom: 10px; margin-bottom: 5px;}
		.result{position: absolute; bottom: 0;margin-bottom: 10px;right: 20px; display: flex;}
		.result_1{border: 1px dashed #00bbb4; width: 40px; height: 24px; display: inline-block; line-height: 24px;text-align: center; border-radius: 5px;}
		.page{position: absolute;bottom: 20px;margin: auto;text-align: center;width: 100%;}
		.page .page_top,.page .page_bottom{ display: inline-block; width: 100px; height: 30px;background: #02bbb5; color: #fff; line-height: 30px;border-radius: 5px;}
		.result_2{display: none;}
		/* 最终面板 */
		.m_head {width: 200px;height: 300px;padding: 10px;position: absolute;top:50%;left: 50%;margin-top:-150px;margin-left:-100px;}
		.m_head img{border-radius: 50%;width: 100%;height: 100%;}
		.headimg{ color:#fff;text-align: center;  position: relative;width: 70px;height: 70px;border-radius: 50%;overflow: hidden;left: 50%;margin-left: -40px;}
		.m_head p{color: #fff;margin-bottom:-5px;margin-top:5px;}
		.container_wjx{	position:relative;text-align: center;  width:120px;left: 30px;}
		.wujiaoxing1,.wujiaoxing{font-size:24px;width: 120px; }
		.wujiaoxing{color:yellow;position: absolute; overflow: hidden; top:0px; left:6px;width:100%;height:100%;}
		.wujiaoxing {font-size: 24px;}
		.mycenter>p {margin: 15px 0;border-bottom: 1px dashed #fff;}
		.m_head .noneboredr{border: none; margin:0; text-align: center;}
		.hra{margin:0; background: #fff;} 
		.fanhui {display: block;margin: auto;text-align: center;width: 100px;height: 30px;background: #9e9e9e;color: #fff;line-height: 30px;border-radius: 5px;text-decoration: none;}
		.fanhui:hover {text-decoration: none;color: #fff;}
		.admin{bottom: 0;position: absolute;left: 0; background: rgba(0, 0, 0, 0.5); width: 100%;}  
		.mycenter p {width: 180px;}
		.mycenter p span{
		  width:50%;display: inline-block;
		}
		.mycenter p span:nth-child(1){text-align: right;}
		.mycenter p span:nth-child(2){width:40%}
		.mold{color: #FFD700;}
		</style>
		<script>
			function HtmlLoad(){
				$('#myModal').modal('show');
			};
		</script>
	</head>
	<body>
		<div class="content" id="content">
			<div class="answer" id="answer">
				<p class="zql">
					<span id="mold" class="mold"></span>
					<span>正确次数：<span id="score_1">0</span></span>
					<span>本次错误：<span id="score_2">0</span> <span id="sum">/10</span></span>
					<span>提示次数：<span id="score_3">3</span>/3</span>
				</p>
				<div class="rubric">
					<div><div class="rubric_1" id="rubric_1"> </div></div>
					<div><input   type="radio" id="a"  value="A"  indexNum="0" /><label for="a" id="a1"></label></div>
					<div><input  type="radio" id="b"  value="B"  indexNum="1" /><label for="b" id="b1"></label></div>
					<div class="judeg"><input   type="radio" id="c"  value="C"  indexNum="2" /><label for="c" id="c1"></label></div>
					<div class="judeg"><input  type="radio" id="d"  value="D"  indexNum="3" /><label for="d" id="d1"></label></div>
					<div class="result" id="result"><span class="result_1" id="result_1">答案</span>&nbsp;&nbsp;<span class="result_2" id="result_2"></span></div>
				</div>
				<div class="page" id="page">
					<span class="page_top" id="page_top">上一页</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span id="nextpage"><span class="page_bottom" id="page_bottom">下一页</span></span>
				</div>
			</div>
			<!-- 最终成绩 -->
			<div id="myModal" class="modal fade" data-keyboard="false" data-backdrop="static" data-role="dialog"
			    aria-labelledby="myModalLabel" aria-hidden="">
				<div class="m_head">
					<div class="headimg">
						<img src="img/e16989a0.jpg" alt="">
						<span class="admin">admin</span>
					</div>
					<p class="noneboredr"><b>实训版</b>&nbsp;&nbsp;最终成绩</p>
	 				<div class="container_wjx">
							<span class="wujiaoxing1">★★★★★</span>
							<span class="wujiaoxing" id="pentagon">★★★★★</span>
					</div>
					<hr class="hra">
					<div class="mycenter">
						<p> <span>正确:</span>&nbsp;&nbsp;<span id="option_success">0</span></p>
						<p> <span>错误:</span>&nbsp;&nbsp;<span id="option_error">0</span></p>
						<p> <span>提示:</span>&nbsp;&nbsp;<span id="tip_number">0</span></p>
					</div>  
					<a class="fanhui" id="backtrack">返回</a> 
				</div> 
			 </div>
		</div>
	</body>
	<script>
	var myQuestions = [{
	                id:1, 
					question: "1、AAAAAAAAAAAAAAAAAAAAAAAAAAA。",
					answers: {
						A: "A. 11111111",
						B: "B. 22222222",
						C: "C. 33333333",
						D: "D. 44444444"
					},
					correctAnswer: "A",
					type:"radio"  //bill为单选题
				},{
	                id:2, 
					question: "2、BBBBBBBBBBBBBBBBBBB。",
					answers: {
						A: "A. 11111111",
						B: "B. 22222222",
						C: "C. 33333333",
						D: "D. 44444444"
					},
					correctAnswer: "A",
					type:"radio"  //bill为单选题
				},{
	                id:3, 
					question: "3、CCCCCCCCCCCCCCCCCCCC。",
					answers: {
						A: "A. 11111111",
						B: "B. 22222222",
						C: "C. 33333333",
						D: "D. 44444444"
					},
					correctAnswer: "A",
					type:"radio"  //bill为单选题
				},{
	                id:4, 
					question: "4、DDDDDDDDDDDDDDDDD。",
					answers: {
						A: "A. 11111111",
						B: "B. 22222222",
						C: "C. 33333333",
						D: "D. 44444444"
					},
					correctAnswer: "A",
					type:"radio"  //bill为单选题
				},{
	                id:5, 
					question: "5、EEEEEEEEEEEEEEEEEEEEE。",
					answers: {
						A: "A. 11111111",
						B: "B. 22222222",
						C: "C. 33333333",
						D: "D. 44444444"
					},
					correctAnswer: "A",
					type:"radio"  //bill为单选题
				},{
	                id:6, 
					question: "6、FFFFFFFFFFFFFFFF。",
					answers: {
						A: "A. 11111111",
						B: "B. 22222222",
						C: "C. 33333333",
						D: "D. 44444444"
					},
					correctAnswer: "A",
					type:"radio"  //bill为单选题
				},{
	                id:7, 
					question: "7、GGGGGGGGGGGGGGGGGGGG。",
					answers: {
						A: "A. 11111111",
						B: "B. 22222222",
						C: "C. 33333333",
						D: "D. 44444444"
					},
					correctAnswer: "A",
					type:"radio"  //bill为单选题
				},{
	                id:8, 
					question: "8、HHHHHHHHHHHHHHHHHHHHHHHHHHHH。",
					answers: {
						A: "A. 11111111",
						B: "B. 22222222",
						C: "C. 33333333",
						D: "D. 44444444"
					},
					correctAnswer: "A",
					type:"radio"  //bill为单选题
				},{
	                id:9, 
					question: "9、IIIIIIIIIIIIIIIIIIII。",
					answers: {
						A: "A. 11111111",
						B: "B. 22222222",
						C: "C. 33333333",
						D: "D. 44444444"
					},
					correctAnswer: "A",
					type:"radio"  //bill为单选题
				},{
	                id:10, 
					question: "10、JJJJJJJJJJJJJJJJJJ。",
					answers: {
						A: "A. 11111111",
						B: "B. 22222222",
						C: "C. 33333333",
						D: "D. 44444444"
					},
					correctAnswer: "A",
					type:"radio"  //bill为单选题
				}];
	</script>
	
	<script src="js/exam.js"></script>
</html>