<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/eristool.js"></script>
		<script src="js/erisapi.js"></script>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; list-style: none; }
			.picture { position: relative; }
			.photo { width: 100%; height: 100%; object-fit: contain; }
			.pop { position: absolute; background: rgba(0, 0, 0, 0.5); color: #fff; padding: 20px; z-index: 10; }
			.popchlid { text-align: center; font-size: 20px; text-shadow: 0px 0px 3px #f0ad4e; margin-left: 30%; }
			.pop img { margin-left: 40%; margin-top: 20%; }
			.icox_animation {
				animation: mymove 2s infinite;
				animation-direction: alternate;
				/*轮流反向播放动画。*/
				/*animation-timing-function: ease-in-out; */
				/*动画的速度曲线*/
			}
			@keyframes mymove {
				0% { transform: scale(0.8); /*开始为原始大小*/ }
				25% { transform: scale(1.2); /*放大1.1倍*/ }
				50% { transform: scale(0.8); }
				75% { transform: scale(1); }
			}
			.okanderr { position: absolute; color: #000; width: 100px; display: flex; justify-content: space-between; }
			.okanderr span { font-size: 16px; text-shadow: 0px 0px 3px #f0ad4e; width: 50px; height:30px; line-height: 30px; text-align: center;color: #fff;border-radius: 10px; }
			.determine{background:#00796A;margin-right:5px;}
			.cancel{background:#9e9e9e;}
			/*违章说明框start*/
			.shuoming { position: fixed; width: 300px; height: 144px; z-index: 1000; top: 50%; left: 50%; margin-left: -150px; margin-top: -72px; }
			.shuoming_1 { background: #f0ad4e; height: 30px; width: 300px; border-top-left-radius: 15px; border-top-right-radius: 15px; line-height: 34px; font-size: 18px; text-align: center; font-weight: bold; color: #fff; }
			.shuoming_2 { border: 1px solid #fff; border-top: none; overflow: auto; height: 114px; width: 300px; background: rgba(0, 0, 0, 0.5); color: #fff; font-size: 16px; word-wrap: break-word; text-indent: 1cm; padding:0 10px; }
			.shuoming_3 { display: flex; justify-content: space-around; margin-top: 5px !important; }
			.shuoming_3 span { color: #fff; display: block; width: 30%; height: 30px; border-radius: 10px; text-align: center; line-height: 30px; }
			.smok { background: #00796A; }
			.smno { background: #9e9e9e; }
			/*违章说明框end*/
			.moveslide { position: absolute; border: 1px solid red; }
			.goback { background: rgba(0, 0, 0, 0.5); border-radius: 50%; width: 40px; height: 40px; line-height: 40px; position: fixed; top: 50%; right: 5px; margin-top: -20px; z-index: 9; }
			.goback img { width: 30px; height: 30px; text-align: center; margin: auto; margin-left: 5px; }
		</style>
	</head>
	<body>
		<div class="pop" id="pop" style="display:none;">
			<p class="popchlid">
		      ·手指滑动出违章点范围
			</p>
			<p class="popchlid">
			  ·点击确定编辑违章提示信息
			</p>
			<img src="img/sx/tishi.png" id="prompt" class="icox_animation" alt="">
		</div>
		<div id="picture" class="picture"></div>
		<div id="myModal1" class="modal fade" data-keyboard="false" data-backdrop="static" data-role="dialog" aria-labelledby="myModalLabel" aria-hidden="">
			<div class="shuoming">
				<div class="shuoming_1">请输入违章说明</div>
				<div class="shuoming_2" contenteditable="true">
				</div>
				<div class="shuoming_3"><span class="smok" id="smok">确定</span><span class="smno" id="smno">取消</span></div>
			</div>
		</div>
		<div class="goback" id="goback" style="display:none;"><img src="img/sx/fanhui.png" alt=""></div>
		<script>
			document.addEventListener('plusready', function() {
				var picture = $("#picture");
				var photo = $("#photo");
				var pop = $("#pop");
				var determine = $("#determine");
				var myModal1 = $("#myModal1");
				var smok = $("#smok");
				var smno = $("#smno");
				var goback = $("#goback");
				var width = window.innerWidth;
				var height = window.innerHeight;
				picture.css({
					"width": width,
					"height": height
				});
				pop.css({
					"width": width,
					"height": height
				});
				
				// 不要问为什么加这样一个事件绑定，问就生气
				// dcloud有个bug，不在某元素的外层元素上绑定touchstart事件，该元素的touchmove事件就不会正常执行
				// 为了picture.on('touchmove', touchmove)有效果，只能在这里加一句无用代码了
				$(document).on('touchstart', function() { });
				
				var camera = plus.camera.getCamera(1);
				camera.captureImage(function(path) {
					picture.append('<img id="photo" class="photo" src="' + plus.io.convertLocalFileSystemURL(path) + '" />');
					
					pop.click(function() {
						playAction();
						$(this).hide();
					}).show();
					goback.click(function() {
						navigateBack();
					}).show();

					var scope = null;
					var startPoint = null;
					var endPoint = null;
					var start = false; // 触摸事件开始标志
					var hasOne = false; // 是否已经画出过一个矩形
					function touchstart(e) {
						if (!hasOne) {
							if (!start) {
								start = true;
								var touch = e.originalEvent.targetTouches[0];
								var x = touch.clientX;
								var y = touch.clientY;
								startPoint = {
									x: x,
									y: y
								};
								scope = $('<div class="moveslide" style="top:' + y + 'px; left:' + x + 'px;width:0px;height:0px;"></div>');
								picture.append(scope);
							}
						}
					}

					function touchmove(e) {
						if (!hasOne) {
							if (start) {
								var touch = e.originalEvent.targetTouches[0];
								var x = touch.clientX;
								var y = touch.clientY;
								var width = Math.abs(x - startPoint.x);
								var height = Math.abs(y - startPoint.y);
								if (x >= startPoint.x) {
									scope.css("width", width);
								} else {
									scope.css({
										"left": x,
										"width": width
									});
								}
								if (y >= startPoint.y) {
									scope.css("height", height);
								} else {
									scope.css({
										"top": y,
										"height": height
									});
								}
							}
						}
					}

					function touchend(e) {
						var touch = event.changedTouches[0];
						x = touch.clientX;
						y = touch.clientY;
						endPoint = {
							x: x,
							y: y
						};
						var aaa = Math.abs(y - startPoint.y);
						var bbb = Math.abs(x - startPoint.x);
						if(height-y < 30){ aaa = aaa - 30; }
						if(width-x < 100){ bbb = bbb - 100; }
						var okander = $('<div id="okanderr" class="okanderr" style=" top:' + aaa + 'px; left:' + bbb + 'px;"><span id="determine" class="determine">确定</span><span id="cancel" class="cancel">取消</span></div>');
						if (start) {
							scope.append(okander);
							start = false;
						}
						if (!hasOne) {
							start = false;
							hasOne = true;
						}
					}

					function cancel() {
						if (scope) {
							scope.remove();
							scope = null;
						}
						hasOne = false;
					};
					picture.on('touchstart', touchstart);
					picture.on('touchmove', touchmove);
					picture.on('touchend', touchend);

					// 由于okanderr是动态生成的，因此这样动态绑定事件是个比较好的处理方式
					picture.on("click", "#cancel", function() {
						playAction();
						cancel();
					});
					picture.on("click", "#determine", function() {
						playAction();
						$("#okanderr").hide();
						myModal1.modal("show");
					});
					
					// 坐标转换
					function pToP(iw, ih, dw, dh, point) {
						var imgRatio = iw / ih;  //图片的宽高比  
						var divRatio = dw / dh;     //容器的宽高比   
						var scale = 1;
						var imgTopLeft = {};
						if(imgRatio > divRatio) { // 有上下空白
							scale = dw / iw;  
							var imgw = dw;
							var imgh = ih * scale;
							imgTopLeft.x = 0;
							imgTopLeft.y = (dh - imgh) / 2;
						} else { // 有左右空白或刚好放满
							scale = dh / ih;
							var imgw = iw * scale;
							var imgh = dh;
							imgTopLeft.x = (dw - imgw) / 2;
							imgTopLeft.y = 0;
						}
						var result = { x: point.x, y: point.y }
						result.x = result.x - imgTopLeft.x;
						result.y = result.y - imgTopLeft.y;
						result.x = result.x / scale;
						result.y = result.y / scale;
						result.x = result.x >=0 ? result.x : 0;
						result.y = result.y >=0 ? result.y : 0;
						return result;
					}

					smok.click(function() {
						playAction();
						myModal1.modal('hide');
						createMask(true);
						ErisApi.UpPhoto(path, function(imgUrl, iw, ih) {
							var point1 = pToP(iw, ih, width, height, startPoint);
							var point2 = pToP(iw, ih, width, height, endPoint);
							ErisApi.SetBaseTrain({
								imgurl: imgUrl,
								imgw: iw,
								imgh: ih,
								x1: Math.floor(point1.x),
								y1: Math.floor(point1.y),
								x2: Math.floor(point2.x),
								y2: Math.floor(point2.y),
								msg: "测试拍违章"
							}, function(r) {
								createMask(false);
								if (r.code) {
									showTip(true, "上传成功", 2000);
									setTimeout(function() {
										navigateBack();
									}, 2500);
								} else {
									showTip(true, "上传时发生错误：" + r.msg, 2000);
								}
							}, function(r) {
								createMask(false);
								showTip(true, "上传时发生错误：" + r.msg, 2000);
							});
						});
					});
					smno.click(function() {
						playAction();
						myModal1.modal('hide');
						cancel();
					});
				}, function(error) {
					showTip(true, error.message, 2000);
					setTimeout(function() {
						navigateBack();
					}, 2500);
				}, {
					index: 1,
					optimize: false
				});
			});
		</script>
	</body>
</html>