<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/eristool.js"></script>
		<script src="js/erisapi.js"></script>
		<style>
			*{margin:0;padding:0;}
			html, body{width:100%; height:100%; overflow:hidden;}
			.login_1{
				position: relative;
				background:url(img/timg.jpg) no-repeat ;
				background-size: cover;
			}
			.login_2{position: absolute;width: 420px;height: 270px;left:50%;top:42%;margin-left: -210px;margin-top: -135px;}
		    .login_1 .logo>img{
				width:40px;
				height:40px;
				border-radius: 50%;
			}
			.logo{
				text-align: center;
			}
			.input-group{
				margin:5px 0;
			}
			.inp_1{
			 color:#fff;
			}
			.inp_1>a{
		      color:#fff;
			  float:right;
			}
			.inp_1>input{
			vertical-align: -2px;_vertical-align: -1px;margin-right: 2px;
			}
			.foot_1{
			color:#fff;
			position: absolute;
			bottom:15px;
			left:50%;
			margin-left: -77px;
			}
			.input-group-addon {
			  margin-bottom:2px	;
			}
			.bak{
			 position: absolute;
			 line-height: 46px;
			 right:10px;
			 z-index:50;
			 top:-5px;
			}
		.loading {
		    width: 160px;
		    height: 56px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
			margin-left:-80px;
            margin-top:-28px;
		    line-height: 56px;
		    color: #fff;
		    padding-left: 60px;
		    font-size: 15px;
		    background: #000 url(img/loading.gif) no-repeat 10px 50%;
		    opacity: 0.7;
		    z-index: 9999;
		    -moz-border-radius: 20px;
		    -webkit-border-radius: 20px;
		    border-radius: 20px;
		    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
		}
	   .msg_4{
			color:#f00;
			border-radius: 5px;
			padding:0 10px;
			font-size: 16px;
			margin-left: 30px;
		}
		.forgetpassword:hover{text-decoration: none;}
		
		.login_1 .denglu{
			width:100%;
			height: 34px;
			line-height: 34px;
			color:#fff;
			text-align: center;
			margin-top:20px;
			background: #5cb85c;
		}
		</style>
	</head>
	<body>
		<div class="login_1" id="login_1">
			<div class="login_2">
				<div class="logo"> <img src="img/logo72.png" alt=""> </div> <br>
				<div class="input-group">
					<span class="input-group-addon glyphicon glyphicon-user" id="basic-addon1"></span>
					<input type="text" class="form-control glyphicon glyphicon-user " value="123456" placeholder="请输入用户名" aria-describedby="basic-addon1">
				</div>
				<span class="msg_2">&nbsp;</span>
				<div class="input-group ">
					<span class="input-group-addon glyphicon glyphicon-lock" id="basic-addon1"></span>
					<input type="password" class="form-control glyphicon glyphicon-lock" value="123456" placeholder="请输入密码" aria-describedby="basic-addon1">
				</div>
				<span class="msg_2">&nbsp;</span>
				<div class="inp_1">
					<input type="checkbox" id="checkbox_id"> <label for="checkbox_id">记住密码</label> <a href="#" class="forgetpassword" id="forgetpassword" style="display:none;">忘记密码?</a>
				</div>
				<!-- <button type="button" id="load" class="btn btn-success denglu" style="display:none;">登&nbsp;&nbsp;&nbsp;录</button> -->
				<p type="button" id="load" class="denglu">登&nbsp;&nbsp;&nbsp;录</p>
			</div>
			<p class="foot_1">陕西送变电工程有限公司</p>
		</div>
	</body>
	<script>
		var load = $("#load");
		document.addEventListener('plusready', function() {
			var usernamex = plus.storage.getItem("usernamex"); 
			var passwordx = plus.storage.getItem("passwordx");
			if(usernamex && passwordx) {
				$(":text").val(usernamex);
				$(":password").val(passwordx);
				$("#checkbox_id").prop("checked", true);
			}
			load.show();
			// load.click(function() {
			// 	if (valiNameAndPassword()) {
			// 		createMask(true);
			// 		ErisApi.Login(function(r) {
			// 			plus.storage.setItem("token", r.data.userinfo.token);
			// 			plus.storage.setItem("avatar", r.data.userinfo.avatar);
			// 			plus.storage.setItem("nickname", r.data.userinfo.nickname);
			// 			plus.storage.setItem("uinfo_avatar", r.data.userinfo.avatar);
			// 			plus.storage.setItem("uinfo_username", r.data.userinfo.username);
			// 			plus.storage.setItem("uinfo_nickname", r.data.userinfo.nickname);
			// 			plus.storage.setItem("uinfo_mobile", r.data.userinfo.mobile);
			// 			plus.storage.setItem("uinfo_job_number", r.data.userinfo.job_number);
			// 			plus.storage.setItem("uinfo_id_number", r.data.userinfo.id_number);
			// 			plus.storage.setItem("uinfo_project_name", r.data.userinfo.project_name);
			// 			plus.storage.setItem("uinfo_working_address", r.data.userinfo.working_address);
			// 			if($("#checkbox_id").prop("checked")) {
			// 				plus.storage.setItem("usernamex", $(":text").val());
			// 				plus.storage.setItem("passwordx", $(":password").val());
			// 			}
						
			// 			createMask(false);
			// 			navigateTo("animation.html", false, null, null);
			// 		}, function(r) {
			// 			createMask(false);
			// 			showTip(true, r.msg, 2000);
			// 		}, $(":text").val(), $(":password").val());
			// 	}
			// });
			load.click(function() {
				if($(":text").val() == 123456 && $(":password").val() ==123456){
					navigateTo("animation.html", false, null, null);
				}
			})
			$("#checkbox_id").click(function() {
				if(!($("#checkbox_id").prop("checked"))) {
					plus.storage.removeItem("usernamex");
					plus.storage.removeItem("passwordx");
				}
			});
		});
		var width = window.innerWidth;
		var height = window.innerHeight + 10;
		var login_1 = $("#login_1");
		login_1.css({
			"width": width,
			"height": height
		});
		$(":text").blur(function() {
			vali(this, 6, 16, "<img src='img/err.png'>用户名必须介于6~16位之间!");
		});
		$(":password").blur(function() {
			vali(this, 6, 32, "<img src='img/err.png'>密码必须介于6~32位之间!");
		});

		function vali(txt, min, max, msg) {
			var $txt = $(txt);
			var msg_2 = $txt.parent().next();
			var length = $txt.val().length
			if (length >= min && length <= max) {
				// $txt.next().html("<img src='img/ok.png'>");
				msg_2.html('&nbsp;');
				msg_2.removeClass("msg_4");
				$txt.parent().addClass("has-success").removeClass("has-error");
				return true;
			} else {
				// $txt.next().html("<img src='img/err.png'>");
				msg_2.html(msg);
				msg_2.addClass("msg_4");
				$txt.parent().addClass("has-error").removeClass("has-success");
				return false;
			};
		};

		function valiNameAndPassword() {
			var r1 = vali($(":text")[0], 6, 16, "<img src='img/err.png'>用户名必须介于6~16位之间!");
			var r2 = vali($(":password")[0], 6, 32, "<img src='img/err.png'>密码必须介于6~32位之间!");
			return r1 && r2;
		}
		document.addEventListener('plusready', function() {
			var forgetpassword = $("#forgetpassword");
			forgetpassword.click(function() {
				navigateTo("forget.html", true, "修改密码", null);
			});
		});
	</script>
</html>
